{% extends "base.html" %}

{% block content %}
	<head>
  		<script type='text/javascript' src='./script.js'></script>

  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  	<style>
  		body{
  			background-image: url("https://cdn.glitch.com/f81ffc2e-1db8-4e3a-9c39-d0426fad8e41%2FMacBook%20-%201.png?v=1628320767446");
  			overflow-x: hidden;
  			background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        }

      #user{
        width: 150px;
        height:150px;
        position:absolute;
        left:400px;
        top:300px;
      }

      #volunteer{
        width: 150px;
        height:150px;
        position:absolute;
        left:700px;
        top:300px;
      }
      #text1{
        position:absolute;
        left: 440px;
        top: 470px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 36px;
        letter-spacing:1.1px;
      }
      #text2{
        position:absolute;
        left: 700px;
        top: 470px;
        font-family: Roboto;
        font-weight: bold;
        font-size: 36px;
        letter-spacing:1.1px;
      }
  	</style>
	</head>
	<body>
		<div class="avatars">
      <span id="text1">User</span>
			<a href="{{ url_for('user') }}"><img id="user" src="https://cdn.glitch.com/f81ffc2e-1db8-4e3a-9c39-d0426fad8e41%2Fuser.png?v=1628317854603"></a>
      <span id="text2">Volunteer</span>
			<a href="{{ url_for('register') }}"><img id="volunteer" src="https://cdn.glitch.com/f81ffc2e-1db8-4e3a-9c39-d0426fad8e41%2Fvolunteer.png?v=1628319415305"></a>

		</div>
	</body>

{% endblock %}